<!DOCTYPE html>

<html>
	<head>

		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.css" defer>

		<title> Easygames Experience </title>
		<style>
			*
			{
				font-family: 'Courier New', Courier, monospace;
			}
			.box {
				color: green;
            border-style: solid;
            border-width: 1px;
            display: block;
            width: 200px;
            height: 100px;
            background-color: black;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
            }

            .box:hover {
            background-color: black;
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            }
			#delay {
            font-size: 14px;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
            }

            #delay:hover {
            font-size: 36px;
            }
			.column
			{
				box-sizing: border-box;
				background-color: black;
				color: green;
				width: 33%;
				margin-right: 2rem;
				padding-left: 1rem;
			}

			.row
			{
				width: 100%;
			}
			
			.container
			{
				display: flex;
				width: 100%;
			}
		</style>
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  </head>

	<body>
		<h1> Easygames Experience </h1>

		<img src="EasygamesWebsite/logoa.jpeg" width="200" />
		
		<div>
           <div class="box">
			<div class="box hover">         
		   <h2> Easygames employees: </h2>
		   </div>
		   </div>
		</div>
		<div class="row">
			<div class="container">
				<div class="column employee">
			
					<h2> Shaylyn </h2>
					<p> "Itense but fair" </p>
				</div>

				<div class="column employee">
					
					<h2> Shayur </h2>
					<p> "Team leader and problem solver" </p>
				</div>
				
				<div class="column employee">
					<h2> Oomeeth </h2>
					<p> "Problem solver" </p>
				</div>
			</div>
			<h1> What Easygames does: </h1>
			<p> they are a company the develops gambling games for other companies </p>
			
			<a href="https://easygames.co.za"> click this link to go to their website </a>


			
			

			 <video src="Easygames_video.mp4"></video> 

			<div class="container">
				<h2>Simple Collapsible</h2>
				<a href="#demo" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
				<div id="demo" class="collapse">
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			  </div>
			
			
		</div>

		


	</body>
</html>

